<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"  >
 <xsl:key name="group-by-type" match="Clients" use="GroupName" />
 <xsl:template match="NewDataSet">
<Center>Search Results</Center>
<xsl:for-each select="SummaryDetails[count(. | key('group-by-groupname', GroupName)[1]) = 1]">
  
     <xsl:variable name="IDValue">
		Client ID = <xsl:value-of select="ClientID"/>
	</xsl:variable> 
      </xsl:for-each>
   
  </xsl:template>
 </xsl:stylesheet>
